<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_hotel_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HotelInfo">


    <ImageView
        android:id="@+id/img_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:id="@+id/hotel_name_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/low_rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/Spaceing"/>


            <TextView
                android:id="@+id/high_rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/Spaceing"/>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>